"""Endpoint schemas"""

schemas = {
    "clients": [
        "id",
        "name",
        "address",
        "city",
        "postal_code",
        "country",
        "state",
        "phone",
        "fax",
        "email",
        "website",
        "active",
        "fiscal_information",
        "created_on",
        "updated_on",
        "image",
        "image_thumb_large",
        "image_thumb_medium",
        "image_thumb_small",
        "due_interval",
        "additional_privileges",
    ],
    "projects": [
        "id",
        "name",
        "code",
        "task_code_increment",
        "description",
        "client_id",
        "status_id",
        "active",
        "color",
        "users",
        "managers",
        "billable",
        "flat_billing",
        "price_per_hour",
        "price",
        "estimated_price",
        "hourly_billing_mode",
        "budget_hours",
        "adjustable_hours",
        "invoiced",
        "invoice_item_id",
        "workflow_id",
        "created_on",
        "updated_on",
        "billing_type",
    ],
    "tasks": [
        "id",
        "name",
        "code",
        "project_id",
        "tasklist_id",
        "seq",
        "description",
        "complete",
        "completed_on",
        "completed_by",
        "due_date",
        "user_id",
        "users",
        "billable",
        "flat_billing",
        "price_per_hour",
        "budget_hours",
        "estimated_price",
        "invoiced",
        "invoice_item_id",
        "priority",
        "status_id",
        "created_on",
        "updated_on",
        "recurring_profile_id",
        "start_date",
        "billing_type",
        "cover_file_id",
        "price",
    ],
    "entries": [
        "id",
        "project_id",
        "task_id",
        "user_id",
        "is_bulk",
        "start_time",
        "end_time",
        "date",
        "duration",
        "description",
        "added_manually",
        "billed",
        "invoice_item_id",
        "created_on",
        "updated_on",
    ],
    "users": [
        "id",
        "name",
        "email",
        "type",
        "active",
        "timezone",
        "phone",
        "skype",
        "position",
        "workday_hours",
        "price_per_hour",
        "created_on",
        "updated_on",
        "image",
        "image_thumb_large",
        "image_thumb_medium",
        "image_thumb_small",
        "date_format",
        "time_format",
        "decimal_sep",
        "thousands_sep",
        "week_start",
        "language",
        "theme",
        "assigned_projects",
        "managed_projects",
        "is_online",
        "password",
        "additional_privileges",
        "menu_shortcut",
        "user_hash",
        "workflows",
        "resend_confirmation_count",
        "annual_leave_days_number",
        "confirmed",
        "has_submitted_review",
    ],
    "tasklists": ["id", "name", "project_id", "seq", "milestone_id", "created_on", "updated_on", "tasks_count"],
}
